name: Copy to Docs Folder in Web

on:
  push:
    branches:
      - master # dostosuj do swojego głównego brancha

jobs:
  copy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Copy contents to docs folder
        run: |
          mkdir -p docs
          cp -r * docs

      - name: Commit and push changes
        uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: Update docs folder
          branch: main  # dostosuj do swojego głównego brancha
          force: true
          file_pattern: "docs/*"
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
